;-------------------------------------------------------
;---  注意 [] 里面不能有 ] 符号 否则常量无效
;---  引用常量时使用变量 ：[常量 xxxx] 例如：[常量 最强群号]
;---  常量列表.ini只有在插件启动那刻加载所有节，但不加载项
;---  所以，启动插件过程中，凡是删除了某个常量，引用该常量时返回空文本
;---  而在启动插件期间，你添加新常量也无法读取
;---  若添加了新常量，请运行一下变量： [刷新常量列表]  即可
;---  另外：返回值含有其他变量，例如：[群号] 返回时不会是群号码
;---  依然是“[群号]”，这点注意下。
;---  补充：按照格式，你可以无限添加常量
;-------------------------------------------------------

[常量例子1]
返回值=123456789

[最强群号]
返回值=257628384

[最强作者号码]
返回值=541980200